[EndpointDetail]
# Endpoint type
ObjectType = True
# Extension number
ObjectName = True
# Current device state
DeviceState = True
# Dialplan context
Context = True
# Caller ID information
Callerid = True
# Associated AORs
Aors = False
# Authentication object
Auth = False
# Allowed codecs
Allow = True
# DTMF mode (rfc4733)
DtmfMode = True
# Direct media enabled
DirectMedia = True
# Force rport
ForceRport = True
# ICE support
IceSupport = True
# DTLS verify
DtlsVerify = True
# RTP symmetric
RtpSymmetric = True
# Rewrite contact
RewriteContact = True
# SIP session timers
Timers = True
# Session expiry time
TimersSessExpires = True
# Minimum session expiry
TimersMinSe = True
# Send connected line
SendConnectedLine = True
# Trust connected line
TrustConnectedLine = True
# Allow subscriptions
AllowSubscribe = True
# Allow transfers
AllowTransfer = True
# Identify method
IdentifyBy = True
# Music on hold class
MohSuggest = True
# Aggregate MWI
AggregateMwi = True

[AuthDetail]
# Auth type
ObjectType = False
# Auth name
ObjectName = True
# Auth username
Username = True
# Authentication type
AuthType = True
# Auth password
Password = True
# Nonce lifetime
NonceLifetime = False
# Associated endpoint
EndpointName = False

[AorDetail]
# AOR type
ObjectType = False
# AOR name
ObjectName = True
# Maximum contacts
MaxContacts = True
# Registered contacts
ContactsRegistered = True
# Min expiration
MinimumExpiration = False
# Max expiration
MaximumExpiration = False
# Default expiration
DefaultExpiration = False
# Qualify timeout
QualifyTimeout = False
# Qualify frequency
QualifyFrequency = False
# Authenticate qualify
AuthenticateQualify = False
# Total contacts
TotalContacts = True
# Associated endpoint
EndpointName = True
